<?php

use yii\db\Migration;

/**
 * Class m210630_212610_add_row_to_news_table
 */
class m210630_212610_add_row_to_news_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('news', [
            'header' => 'Полностью электрический лифтбэк BMW i4',
            'title' => 'Полностью электрический лифтбэк BMW i4  - Новости Раннинг Моторс',
            'description' => 'Свежие новости от Раннинг Моторс. Полностью электрический лифтбэк BMW i4',
            'keywords' => '',
            'url' => 'polnostyu-elektricheskij-liftbek-bmw-i4',
            'anons' => 'Спустя почти три месяца после первой демонстрации новой модели баварский концерн полностью рассекретил электрокар. По габаритам автомобиль близок к BMW 3er в кузове G20. Длина колесной базы – 2856мм, общая длина модели – 4783мм, ширина – 1852, а высота – 1448мм. BMW i4 имеет безрамочные окна, глухую решетку радиатора и светодиодную оптику. Отличительной чертой также являются утопленные рукоятки, которые заняли место привычных ручек. Коэффициент аэродинамического сопротивления Cd – 024.',
            'text' => '<p>Спустя почти три месяца после первой демонстрации новой модели баварский концерн полностью рассекретил электрокар. По габаритам автомобиль близок к BMW 3er в кузове G20. Длина колесной базы – 2856мм, общая длина модели – 4783мм, ширина – 1852, а высота – 1448мм. BMW i4 имеет безрамочные окна, глухую решетку радиатора и светодиодную оптику. Отличительной чертой также являются утопленные рукоятки, которые заняли место привычных ручек. Коэффициент аэродинамического сопротивления Cd – 024.</p>
<p>i4 построен на новой платформе, разработанной специально для электрических моделей. Батарея здесь интегрирована в силовую конструкцию кузова. Система подвески позаимствована у G20 – спереди устанавливаются стойки Макферсона, а сзади – пятирычажка. При этом ширина колеи увеличилась на 26мм спереди и на 13мм сзади. Также отметим, что уже базовая версия оснащена задней пневмоподвеской. Центр тяжести стал ниже на 53мм.</p>
<p>Салон электрокара сохранил узнаваемые черты. Однако теперь передняя панель – единая, совмещающая виртуальный щиток приборов и монитор мультимедиа (12.3” в первом случае и 14.9” во втором). Модель оснащается системой iDrive 8-го поколения. Отдельной панели управления климат-контролем нет, теперь эти настройки спрятаны в мультимедиа. Объем багажника – от 470 до 1290 литров.</p>
<p><img src="/uploads/images/news/nissan_magnite_40.jpg" alt="Nissan Magnite"></p>
<p>BMW i4 будет оснащаться батареей емкостью 83.9 кВт∙ч, из которых будет использоваться 80.7 кВт∙ч. Рабочее напряжение равняется 400 вольтам. Примечательно, что электрокары Audi и Porsche используют 800-вольтовые системы.</p>
<p>Электрокар будет представлен в двух версиях – eDrive40 и M50. В первом случае предполагается установка одного электромотора и привода на задние колеса. Мощность составит 340 лошадиных сил и 430Нм момента. Разгон до 100км/ч – 5.7с. Электроника ограничивает скорость на отметке 190км/ч. Заявленный запас хода – 590км. Во втором же модель будет иметь два электродвигателя (258 и 313 сил) и полный привод. Суммарная отдача не будет превышать 544 лошади и 795Нм. Разгон до первой сотни занимает 3.9с, запас хода – 510км.</p>
<p>На борту присутствует множество электронных помощников. Среди них – адаптивный круиз-контроль с системой распознавания знаков и удержания в полосе. Также доступен автопилот второго уровня. Имеют модели и специальное внешнее звуковое сопровождение, которое предназначено для безопасности пешеходов. Отметим, что саундтрек сочинил известный композитор Ханс Циммер.</p>
<p>Выпуск электрокаров будет налажен в Мюнхене. Старт продаж намечен на ноябрь текущего года. Первой страной, которая получит новый i4, будет Норвегия. В России эти модели также будут продаваться официально, однако дата поступления в салоны официальных дилеров и точные цены пока неизвестны.</p>
',
            'image' => 'nissan_magnite_40.jpg',
            'date' => '2021-06-30 01:00:00',
            'active' => '1',
            'order' => '33'
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m210630_212610_add_row_to_news_table cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m210630_212610_add_row_to_news_table cannot be reverted.\n";

        return false;
    }
    */
}
