<?php

use yii\db\Migration;

/**
 * Class m211108_191141_add_row_to_news_table
 */
class m211108_191141_add_row_to_news_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('news', [
            'header' => 'Заряженная Hyundai Elantra N',
            'title' => 'Заряженная Hyundai Elantra N  - Новости Раннинг Моторс',
            'description' => 'Свежие новости от Раннинг Моторс. Заряженная Hyundai Elantra N',
            'keywords' => '',
            'url' => 'zaryazhennaya-hyundai-elantra-n',
            'anons' => 'yundai Elantra – это первый седан, который прошел дооснащение в подразделении N. До этого предлагались хетчбэк i30 N и кроссовер Kona N. Elantra оснащается тем же турбированным бензиновым мотором объемом 2.0 литра. Агрегат выдает 280 лошадиных сил и 392Нм момента. Однако нагнетатель был доработан – на 5мм увеличилось турбинное колесо. Выпуск оснащен электронноуправляемым клапаном, который позволяет регулировать громкость выхлопа.',
            'text' => '<p>Hyundai Elantra – это первый седан, который прошел дооснащение в подразделении N. До этого предлагались хетчбэк i30 N и кроссовер Kona N. Elantra оснащается тем же турбированным бензиновым мотором объемом 2.0 литра. Агрегат выдает 280 лошадиных сил и 392Нм момента. Однако нагнетатель был доработан – на 5мм увеличилось турбинное колесо. Выпуск оснащен электронноуправляемым клапаном, который позволяет регулировать громкость выхлопа.</p>
<p><img src="/uploads/images/news/zaryazhennaya-hyundai-elantra-n.jpg" alt="Hyundai Elantra N"></p>
<p>На выбор предлагается две коробки передач. 6-ступенчатая МКПП имеет специальный режим, который автоматически повышает обороты ДВС при переключениях вниз – чтобы избежать рывков. 8-диапазонный робот имеет 3 предустановленные программы: N Power Shift (стандартный), N Track Sense Shift (трековый) и N Grin Shift (экстремальный). Отметим, что последний режим позволяет переключать передачи максимально быстро, а также повышает мощность ДВС до 290 сил. Но активировать его можно не более чем на 20 секунд. Разгон автомобиля до 100км/ч занимает 5.3с.</p>
<p>Проведена перенастройка подвески, уменьшен клиренс и установлены 19” диски. Также точечно была увеличена жесткость кузова. Передние тормозные диски имеют диаметр 360мм. Автомобиль оснащен электронным усилителем руля. Также устанавливается самоблокирующийся дифференциал.</p>
<p>Отличается Elantra N и внешне. Установлены агрессивные аэродинамические обвесы, антикрыло на крышке багажника и диффузор на заднем бампере. Также увеличены фронтальные воздухозаборники. В салоне размещаются кресла с усиленной боковой поддержкой, спортивное рулевое колесо и накладки на педалях. В качестве опции доступны спортивные ковши.</p>
<p>Штатная аудиосистема может усиливать звук выхлопа, подавая его в колонки. Также можно выбрать режим имитации звука гоночной Elantra из серии TCR. Мультимедиа имеет специальный раздел, в котором можно просмотреть данные телематики и время прохождения круга на треке.</p>
<p>В Южной Корее модель уже продается и стоит от 28.400 долларов. Скоро автомобили появятся в Северной Америке и других странах.</p>',
            'image' => 'zaryazhennaya-hyundai-elantra-n.jpg',
            'date' => '2021-11-08 01:00:00',
            'active' => '1',
            'order' => '34'
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m211108_191141_add_row_to_news_table cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m211108_191141_add_row_to_news_table cannot be reverted.\n";

        return false;
    }
    */
}
